DB_HOST=localhost
DB_PORT=5432
DB_NAME=multi_tenant_db
DB_USER=postgres
DB_PASSWORD=lohitha
PORT=5000
DATABASE_URL=postgresql://postgres:lohitha@localhost:5432/multi_tenant_db
JWT_SECRET=supersecretkey
JWT_EXPIRES_IN=24h
baseUrl = http://localhost:5000
API=http://localhost:5000/api
NODE_ENV=development

FRONTEND_URL=http://localhost:3000
# Tenant IDs
TENANT_ID=1e05519c-60ac-4bd1-ba77-df6c8d13aeaf           # Demo Company
OTHER_TENANT_ID=23849166-aa69-40e3-a033-4f7e4b19ad20    # Test Company Alpha

# JWT Tokens
TENANT_ADMIN_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOiIyMzIwMTQ1MS0zMWYwLTRjMzAtYWZmYy1jNmY5MjI2OTkxMTciLCJ0ZW5hbnRJZCI6IjFlMDU1MTljLTYwYWMtNGJkMS1iYTc3LWRmNmM4ZDEzYWVhZiIsInJvbGUiOiJ0ZW5hbnRfYWRtaW4iLCJpYXQiOjE3NjY1OTIxMjEsImV4cCI6MTc2NjY3ODUyMX0.uzSjfAzzQQlab32en_E42ut6Nc_2yyUG01gizEwM2IM

SUPER_ADMIN_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOiJkY2Q4ZDYzZS0yNTU2LTQ5NWQtODllZC0yODdlODU4YjkwODIiLCJyb2xlIjoic3VwZXJfYWRtaW4iLCJpYXQiOjE3NjY1OTI1MDcsImV4cCI6MTc2NjY3ODkwN30.tPxoFPvz1DK4Y4DAsO7LU3rps4amw_utRdjviXHS0DU

